{
  "name": "api-user",
  "private": true,
  "scripts": {
    "premigrate": "node pre-migrate.js",
    "migrate": "../../node_modules/.bin/knex migrate:latest",
    "serve": "cd ../../.. && SCOPE=apiuser ./node_modules/.bin/webpack --watch"
  },
  "version": "1.0.0"
}
